采集时间：2025-03-12 23:37:56
--------------------------------------------------
推文ID: 1899820341574463912
发布时间: 2025-03-12 21:50:41
内容: . $LAYER 竟然又快 1 美金了，距离周末的阶段性低点 $0.74 已上涨 32%，在震荡行情下连拉五天📈

作为近期最会搞事的项目方之一，@solayer_labs 今天又和 @Bybit_Official 一起搞了「持有 bbSOL 得 LAYER 空投」的联合活动，奖池共分配 200 万枚 LAYER（总量 0.2% 的代币，约 196 万美元），适合 SOL https://t.co/svRgqOjqdz
点赞数: 22
转发数: 8
回复数: 21

推文ID: 1899757853919068193
发布时间: 2025-03-12 17:42:22
内容: 补充一个有意思的数据：大佬的「主动爆仓」是由 HLP 买单的🥹

这 160,234.18 枚 ETH（3.06 亿美元）多单在 $1,915 被 HLP（Hyperliquidity Provider，即金库）系统接管，以完成清算

由于该笔多单的金额过于巨大，平仓过程中 ETH 继续下跌将产生亏损，这部分损失已由 HLP 承担，官网显示短时金额未 https://t.co/tLGtjY6YvC
点赞数: 102
转发数: 6
回复数: 57

推文ID: 1899716680814850369
发布时间: 2025-03-12 14:58:46
内容: 这次来真的了🔥「Hyperliquid 50 倍杠杆获利 928 万美金巨鲸」再一次开启 50 倍 $ETH 多单！

2 分钟前他充值了 348.5 万枚 USDC 作为保证金 —— 当前持仓 17130 枚 ETH（约 3120 万美元），开仓价 $1,863.62，清算价 $1,677.1，浮盈 8 万美元

传送门 👉 https://t.co/DaQ7LcNwNx https://t.co/GX3i06kVhP
点赞数: 246
转发数: 24
回复数: 133

推文ID: 1899754942568833528
发布时间: 2025-03-12 17:30:48
内容: 现在在大家面前的是💁‍♀️ —— 

新一代匿名合约战神 / 50 倍杠杆爱好者 / 五战五胜 100% 胜率保持者 / 以一己之力撬动市场的「内幕」大佬 / 10 天暴赚约 1500 万美元的人型印钞机

这是大佬截至目前的历史战绩👇
1️⃣03.02 50 倍杠杆做多 BTC 和 ETH：24 小时内获利 683 万美元
2️⃣03.03 美股开盘前 50 倍做空 https://t.co/jeMwjnnUAH
点赞数: 203
转发数: 17
回复数: 67

--------------------------------------------------
结束时间：2025-03-12 23:37:56

