采集时间：2025-03-12 23:37:51
--------------------------------------------------
推文ID: 1899637674241048800
发布时间: 2025-03-12 09:44:49
内容: Elon Musk: “As a function of the great policies of President Trump and his administration, and as an act of faith in America, Tesla is going to DOUBLE vehicle output in the United States within the next two years…” https://t.co/g8jY77yxtP
点赞数: 193638
转发数: 24071
回复数: 12661

推文ID: 1899636898533867969
发布时间: 2025-03-12 09:41:44
内容: Number one, it's a great product, as good as it gets—and number two, because @ElonMusk has devoted his energy and his life to doing this and I think he has been treated very unfairly… https://t.co/6qrfwrbT0f
点赞数: 248586
转发数: 28552
回复数: 13886

推文ID: 1899636446149087529
发布时间: 2025-03-12 09:39:56
内容: RT @Scavino47: President Trump, @Elon, and X leave the Oval Office and head over to the South Portico of the @WhiteHouse where Elon helped…
点赞数: 0
转发数: 4238
回复数: 0

推文ID: 1897851767817216426
发布时间: 2025-03-07 11:28:16
内容: https://t.co/ReyOK1CGPF
点赞数: 245414
转发数: 42175
回复数: 29905

推文ID: 1897851519489261605
发布时间: 2025-03-07 11:27:17
内容: RT @america: America is Back. Thank you, @realDonaldTrump! https://t.co/ABazdwMFt8
点赞数: 0
转发数: 6117
回复数: 0

推文ID: 1897109875856920752
发布时间: 2025-03-05 10:20:15
内容: https://t.co/LwOIz29x2t
点赞数: 192077
转发数: 34300
回复数: 25567

推文ID: 1895566669281636846
发布时间: 2025-03-01 04:08:06
内容: https://t.co/Ja8HQTFpf7
点赞数: 796178
转发数: 101301
回复数: 132593

推文ID: 1895490923854798913
发布时间: 2025-02-28 23:07:07
内容: RT @Scavino47: Behind the scenes at the @WhiteHouse as President @realDonaldTrump welcomes UK Prime Minister @Keir_Starmer to the West Wing…
点赞数: 0
转发数: 5977
回复数: 0

推文ID: 1895210401891262760
发布时间: 2025-02-28 04:32:25
内容: https://t.co/tJ22x6ldl3
点赞数: 101286
转发数: 17660
回复数: 15466

推文ID: 1894862986138808530
发布时间: 2025-02-27 05:31:55
内容: https://t.co/qpU1uT8B8Z
点赞数: 124705
转发数: 25007
回复数: 33473

推文ID: 1894126415932526802
发布时间: 2025-02-25 04:45:03
内容: https://t.co/9pZeARuStB
点赞数: 316573
转发数: 56420
回复数: 56704

推文ID: 1894113204319424674
发布时间: 2025-02-25 03:52:33
内容: https://t.co/BlCIdTrJDd
点赞数: 89443
转发数: 26589
回复数: 13817

推文ID: 1892397388595093561
发布时间: 2025-02-20 10:14:31
内容: https://t.co/nmaExq4VMw
点赞数: 308821
转发数: 45126
回复数: 47745

推文ID: 1892344088172646484
发布时间: 2025-02-20 06:42:43
内容: https://t.co/BlidhHnH2i
点赞数: 106482
转发数: 19296
回复数: 11893

推文ID: 1892242622623699357
发布时间: 2025-02-19 23:59:32
内容: https://t.co/PMcrOwXejI
点赞数: 645092
转发数: 110231
回复数: 89889

推文ID: 1892012275789135905
发布时间: 2025-02-19 08:44:13
内容: https://t.co/xcDIB8Pi30
点赞数: 490860
转发数: 73155
回复数: 42198

推文ID: 1892012075603382664
发布时间: 2025-02-19 08:43:25
内容: https://t.co/vtx3xYvguL
点赞数: 204520
转发数: 28736
回复数: 15459

推文ID: 1891572283161944433
发布时间: 2025-02-18 03:35:50
内容: On Trade, I have decided, for purposes of Fairness, that I will charge a RECIPROCAL Tariff meaning, whatever Countries charge the United States of America, we will charge them - No more, no less!

For purposes of this United States Policy, we will consider Countries that use the
点赞数: 443642
转发数: 69584
回复数: 34697

推文ID: 1891571953682481498
发布时间: 2025-02-18 03:34:32
内容: https://t.co/eZUiPWNEEE
点赞数: 564450
转发数: 54623
回复数: 21262

推文ID: 1891571874498232512
发布时间: 2025-02-18 03:34:13
内容: https://t.co/WTZYKOPVnK
点赞数: 424393
转发数: 41425
回复数: 16492

--------------------------------------------------
结束时间：2025-03-12 23:37:51

